# faction_sim

./: .gitignore  Program.cs  README.md  assets.html  assets.json  assets_201901241626.sql  build_release.ps1  build_release.sh  create_assets.sql  create_factions.sql  data.json  faction_sim.csproj  faction_sim.example.json  faction_sim.sln  factions.html  factions.json  factions_201901241626.sql  options.json  output.css  split_attack.ps1  update_html.ps1
Classes/: cls_ProgressBar.cs  cls_assets.cs  cls_db.cs  cls_dicebag.cs  cls_factions.cs  cls_helper.cs  cls_roll.cs  cls_stats.cs
