<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>EXE</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifiers>win10-x64;win10-x86;linux-x64;centos-x64;ubuntu.18.04-x64;ubuntu.16.04-x64;osx-64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
  <None Include="assets.*" CopyToPublishDirectory="Always" />
  <None Include="factions.*" CopyToPublishDirectory="Always" />
  <None Include="options.json" CopyToPublishDirectory="Always" />
  <None Include="output.css" CopyToPublishDirectory="Always" />
</ItemGroup>

</Project>
